name: Build and Deploy

on:
  push:
    branches:
  workflow_dispatch: {}

jobs:
  cancel-previous:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.6.0
        with:
          access_token: ${{ secrets.GITHUB_TOKEN }}

  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          lfs: true
          submodules: true

      - name: Checkout LFS objects
        run: git lfs checkout

      - name: Import private key
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{secrets.PRIVATE_KEY}}

      - name: Get yarn cache directory path
        working-directory: astrid_tech_frontend
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Fetch yarn caches
        uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Yarn install
        working-directory: astrid_tech_frontend
        run: yarn install

      - name: Generate caches
        working-directory: astrid_tech_frontend
        run: npm run cache

      - name: Build
        working-directory: astrid_tech_frontend
        env:
          ASTRID_TECH_API_ROOT: https://api.astrid.tech/
        run: npm run build

      - name: Deploy to Staging
        uses: JamesIves/github-pages-deploy-action@3.7.1
        if: github.ref == 'refs/heads/dev'
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_CONFIG_NAME: Astrid Yu
          GIT_CONFIG_EMAIL: astrid@astrid.tech
          REPOSITORY_NAME: Plenglin/staging.astrid.tech
          SINGLE_COMMIT: true
          BRANCH: main
          FOLDER: astrid_tech_frontend/out
          CLEAN: true

      - name: Deploy to Production
        uses: JamesIves/github-pages-deploy-action@3.7.1
        if: github.ref == 'refs/heads/main'
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_CONFIG_NAME: Astrid Yu
          GIT_CONFIG_EMAIL: astrid@astrid.tech
          REPOSITORY_NAME: Plenglin/plenglin.github.io
          SINGLE_COMMIT: true
          BRANCH: main
          FOLDER: astrid_tech_frontend/out
          CLEAN: true
