name: CI

on:
  push:
    branches:
      - main
  workflow_dispatch:
    skip-publish: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Import private key
        uses: webfactory/ssh-agent@v0.4.0
        with:
          ssh-private-key: ${{secrets.PRIVATE_KEY}}

      - name: Set Git user.email
        run: git config --global user.email "astridyu3.14@gmail.com"

      - name: Set Git user.name
        run: git config --global user.name "Astrid A. Yu"

      - name: Yarn install
        uses: bahmutov/npm-install@v1.1.0

      - name: Build
        run: npm run build

      - name: Publish
        run: npm run deploy
